plugins {
    id 'org.springframework.boot' version '3.4.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id 'groovy'
    id 'pmd'
    id 'com.diffplug.spotless' version '7.0.4'
}

group = 'org.klukov.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql:11.3.2'
    runtimeOnly 'org.postgresql:postgresql:42.7.5'

    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    implementation 'org.slf4j:slf4j-api:2.0.17'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.spockframework:spock-core:2.4-M6-groovy-3.0'
    testImplementation 'org.spockframework:spock-spring:2.4-M6-groovy-3.0'
    testImplementation 'org.codehaus.groovy:groovy:3.0.23'
    testImplementation 'org.testcontainers:spock:1.21.1'
    testImplementation 'org.testcontainers:postgresql:1.21.1'
}

tasks.named('test') {
    useJUnitPlatform()
}

spotless {
    java {
        importOrder()
        removeUnusedImports()
        cleanthat()
        googleJavaFormat().aosp()
        formatAnnotations()
    }
    groovy {
        importOrder()
        leadingTabsToSpaces()
        endWithNewline()
        trimTrailingWhitespace()
        excludeJava()
    }
    sql {
        target 'src/main/resources/**/*.sql'
        dbeaver()
    }
}

pmd {
    ignoreFailures = false
}
